-- MySQL dump 10.13  Distrib 5.6.30, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: product
-- ------------------------------------------------------
-- Server version	5.6.30-0ubuntu0.15.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `product`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `product` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `product`;

--
-- Table structure for table `DATABASECHANGELOG`
--

DROP TABLE IF EXISTS `DATABASECHANGELOG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DATABASECHANGELOG` (
  `ID` varchar(63) NOT NULL,
  `AUTHOR` varchar(63) NOT NULL,
  `FILENAME` varchar(200) NOT NULL,
  `DATEEXECUTED` datetime NOT NULL,
  `ORDEREXECUTED` int(11) NOT NULL,
  `EXECTYPE` varchar(10) NOT NULL,
  `MD5SUM` varchar(35) DEFAULT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `COMMENTS` varchar(255) DEFAULT NULL,
  `TAG` varchar(255) DEFAULT NULL,
  `LIQUIBASE` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`,`AUTHOR`,`FILENAME`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DATABASECHANGELOG`
--

LOCK TABLES `DATABASECHANGELOG` WRITE;
/*!40000 ALTER TABLE `DATABASECHANGELOG` DISABLE KEYS */;
INSERT INTO `DATABASECHANGELOG` VALUES ('10','abner','src/main/resources/liquibase/0.1/2016_04_22-ddl.xml','2016-12-30 20:26:51',1,'EXECUTED','7:2a86b7be774655885293e4dda587cfdb','Create Table, Adds creates a primary key out of an existing column or set of columns.','',NULL,'3.0.5'),('100','abner','src/main/resources/liquibase/0.1/2016_04_22-ddl.xml','2016-12-30 20:27:01',10,'EXECUTED','7:82a3624745838336bed4704340250383','Create Table, Adds creates a primary key out of an existing column or set of columns.','',NULL,'3.0.5'),('110','abner','src/main/resources/liquibase/0.1/2016_04_22-ddl.xml','2016-12-30 20:27:11',11,'EXECUTED','7:52d04738bf93765ad9b44a6fcdadbfc5','Converts an existing column to be an auto-increment (a.k.a \'identity\') column (x7), Adds a foreign key constraint to an existing column (x4)','',NULL,'3.0.5'),('20','abner','src/main/resources/liquibase/0.1/2016_04_22-ddl.xml','2016-12-30 20:26:52',2,'EXECUTED','7:bf1477c2a9885b5d4f26dc12322bd99a','Create Table, Adds creates a primary key out of an existing column or set of columns.','',NULL,'3.0.5'),('30','abner','src/main/resources/liquibase/0.1/2016_04_22-ddl.xml','2016-12-30 20:26:53',3,'EXECUTED','7:d8a7451489dcf63f6a0cf9eaba166d81','Create Table, Adds creates a primary key out of an existing column or set of columns.','',NULL,'3.0.5'),('40','abner','src/main/resources/liquibase/0.1/2016_04_22-ddl.xml','2016-12-30 20:26:54',4,'EXECUTED','7:95cc66d55582ae23db6f16360a811a58','Create Table, Adds creates a primary key out of an existing column or set of columns.','',NULL,'3.0.5'),('50','abner','src/main/resources/liquibase/0.1/2016_04_22-ddl.xml','2016-12-30 20:26:56',5,'EXECUTED','7:51eb5de8186f33ad68305563cfb97e03','Create Table, Adds creates a primary key out of an existing column or set of columns.','',NULL,'3.0.5'),('60','abner','src/main/resources/liquibase/0.1/2016_04_22-ddl.xml','2016-12-30 20:26:57',6,'EXECUTED','7:19fc987a63adf71a8ffd441fd5761ad9','Create Table, Adds creates a primary key out of an existing column or set of columns.','',NULL,'3.0.5'),('70','abner','src/main/resources/liquibase/0.1/2016_04_22-ddl.xml','2016-12-30 20:26:58',7,'EXECUTED','7:8cbfdcafa1db14aea4e4efb7dc22ba1f','Create Table, Adds creates a primary key out of an existing column or set of columns.','',NULL,'3.0.5'),('80','abner','src/main/resources/liquibase/0.1/2016_04_22-ddl.xml','2016-12-30 20:26:59',8,'EXECUTED','7:6cb03e45c9bb654a99e9cbbff8d1e529','Create Table, Adds creates a primary key out of an existing column or set of columns.','',NULL,'3.0.5'),('90','abner','src/main/resources/liquibase/0.1/2016_04_22-ddl.xml','2016-12-30 20:27:00',9,'EXECUTED','7:26b7e008c91ac0948d35da54b8ba3c9c','Create Table, Adds creates a primary key out of an existing column or set of columns.','',NULL,'3.0.5');
/*!40000 ALTER TABLE `DATABASECHANGELOG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DATABASECHANGELOGLOCK`
--

DROP TABLE IF EXISTS `DATABASECHANGELOGLOCK`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DATABASECHANGELOGLOCK` (
  `ID` int(11) NOT NULL,
  `LOCKED` bit(1) NOT NULL,
  `LOCKGRANTED` datetime DEFAULT NULL,
  `LOCKEDBY` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DATABASECHANGELOGLOCK`
--

LOCK TABLES `DATABASECHANGELOGLOCK` WRITE;
/*!40000 ALTER TABLE `DATABASECHANGELOGLOCK` DISABLE KEYS */;
INSERT INTO `DATABASECHANGELOGLOCK` VALUES (1,'\0',NULL,NULL);
/*!40000 ALTER TABLE `DATABASECHANGELOGLOCK` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_ADDON`
--

DROP TABLE IF EXISTS `TB_ADDON`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TB_ADDON` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_PRODUCT` int(20) DEFAULT NULL,
  `REPEATING` int(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_ADDON_PRODUCT` (`ID_PRODUCT`),
  CONSTRAINT `FK_ADDON_PRODUCT` FOREIGN KEY (`ID_PRODUCT`) REFERENCES `TB_PRODUCT` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_ADDON`
--

LOCK TABLES `TB_ADDON` WRITE;
/*!40000 ALTER TABLE `TB_ADDON` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_ADDON` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_GROUP`
--

DROP TABLE IF EXISTS `TB_GROUP`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TB_GROUP` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) DEFAULT NULL,
  `CREATED` datetime DEFAULT NULL,
  `UPDATED` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_GROUP`
--

LOCK TABLES `TB_GROUP` WRITE;
/*!40000 ALTER TABLE `TB_GROUP` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_GROUP` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_GROUP_SOFTWARE`
--

DROP TABLE IF EXISTS `TB_GROUP_SOFTWARE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TB_GROUP_SOFTWARE` (
  `ID_GROUP` int(20) NOT NULL DEFAULT '0',
  `ID_SOFTWARE` int(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID_GROUP`,`ID_SOFTWARE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_GROUP_SOFTWARE`
--

LOCK TABLES `TB_GROUP_SOFTWARE` WRITE;
/*!40000 ALTER TABLE `TB_GROUP_SOFTWARE` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_GROUP_SOFTWARE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_MATRIX`
--

DROP TABLE IF EXISTS `TB_MATRIX`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TB_MATRIX` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) DEFAULT NULL,
  `ID_PACKAGE` int(20) DEFAULT NULL,
  `BRL_ALLOCATED_CAPEX_INSTALL` double DEFAULT NULL,
  `BRL_ALLOCATED_CAPEX_PONT_1` double DEFAULT NULL,
  `BRL_ALLOCATED_CAPEX_PONT_13` double DEFAULT NULL,
  `BRL_ALLOCATED_CAPEX_PONT_25` double DEFAULT NULL,
  `BRL_ALLOCATED_CAPEX_PONT_37` double DEFAULT NULL,
  `BRL_ALLOCATED_CAPEX_PONT_49` double DEFAULT NULL,
  `BRL_ALLOCATED_CAPEX_MENS_12` double DEFAULT NULL,
  `BRL_ALLOCATED_CAPEX_MENS_24` double DEFAULT NULL,
  `BRL_ALLOCATED_CAPEX_MENS_36` double DEFAULT NULL,
  `BRL_ALLOCATED_CAPEX_MENS_48` double DEFAULT NULL,
  `BRL_ALLOCATED_CAPEX_MENS_60` double DEFAULT NULL,
  `BRL_ALLOCATED_OPEX_INSTALL` double DEFAULT NULL,
  `BRL_ALLOCATED_OPEX_PONT_1` double DEFAULT NULL,
  `BRL_ALLOCATED_OPEX_PONT_13` double DEFAULT NULL,
  `BRL_ALLOCATED_OPEX_PONT_25` double DEFAULT NULL,
  `BRL_ALLOCATED_OPEX_PONT_37` double DEFAULT NULL,
  `BRL_ALLOCATED_OPEX_PONT_49` double DEFAULT NULL,
  `BRL_ALLOCATED_OPEX_MENS_12` double DEFAULT NULL,
  `BRL_ALLOCATED_OPEX_MENS_24` double DEFAULT NULL,
  `BRL_ALLOCATED_OPEX_MENS_36` double DEFAULT NULL,
  `BRL_ALLOCATED_OPEX_MENS_48` double DEFAULT NULL,
  `BRL_ALLOCATED_OPEX_MENS_60` double DEFAULT NULL,
  `BRL_ALLOCATED_COGS_INSTALL` double DEFAULT NULL,
  `BRL_ALLOCATED_COGS_PONT_1` double DEFAULT NULL,
  `BRL_ALLOCATED_COGS_PONT_13` double DEFAULT NULL,
  `BRL_ALLOCATED_COGS_PONT_25` double DEFAULT NULL,
  `BRL_ALLOCATED_COGS_PONT_37` double DEFAULT NULL,
  `BRL_ALLOCATED_COGS_PONT_49` double DEFAULT NULL,
  `BRL_ALLOCATED_COGS_MENS_12` double DEFAULT NULL,
  `BRL_ALLOCATED_COGS_MENS_24` double DEFAULT NULL,
  `BRL_ALLOCATED_COGS_MENS_36` double DEFAULT NULL,
  `BRL_ALLOCATED_COGS_MENS_48` double DEFAULT NULL,
  `BRL_ALLOCATED_COGS_MENS_60` double DEFAULT NULL,
  `BRL_ACCOMPLISHED_CAPEX_INSTALL` double DEFAULT NULL,
  `BRL_ACCOMPLISHED_CAPEX_PONT_1` double DEFAULT NULL,
  `BRL_ACCOMPLISHED_CAPEX_PONT_13` double DEFAULT NULL,
  `BRL_ACCOMPLISHED_CAPEX_PONT_25` double DEFAULT NULL,
  `BRL_ACCOMPLISHED_CAPEX_PONT_37` double DEFAULT NULL,
  `BRL_ACCOMPLISHED_CAPEX_PONT_49` double DEFAULT NULL,
  `BRL_ACCOMPLISHED_CAPEX_MENS_12` double DEFAULT NULL,
  `BRL_ACCOMPLISHED_CAPEX_MENS_24` double DEFAULT NULL,
  `BRL_ACCOMPLISHED_CAPEX_MENS_36` double DEFAULT NULL,
  `BRL_ACCOMPLISHED_CAPEX_MENS_48` double DEFAULT NULL,
  `BRL_ACCOMPLISHED_CAPEX_MENS_60` double DEFAULT NULL,
  `BRL_ACCOMPLISHED_OPEX_INSTALL` double DEFAULT NULL,
  `BRL_ACCOMPLISHED_OPEX_PONT_1` double DEFAULT NULL,
  `BRL_ACCOMPLISHED_OPEX_PONT_13` double DEFAULT NULL,
  `BRL_ACCOMPLISHED_OPEX_PONT_25` double DEFAULT NULL,
  `BRL_ACCOMPLISHED_OPEX_PONT_37` double DEFAULT NULL,
  `BRL_ACCOMPLISHED_OPEX_PONT_49` double DEFAULT NULL,
  `BRL_ACCOMPLISHED_OPEX_MENS_12` double DEFAULT NULL,
  `BRL_ACCOMPLISHED_OPEX_MENS_24` double DEFAULT NULL,
  `BRL_ACCOMPLISHED_OPEX_MENS_36` double DEFAULT NULL,
  `BRL_ACCOMPLISHED_OPEX_MENS_48` double DEFAULT NULL,
  `BRL_ACCOMPLISHED_OPEX_MENS_60` double DEFAULT NULL,
  `BRL_ACCOMPLISHED_COGS_INSTALL` double DEFAULT NULL,
  `BRL_ACCOMPLISHED_COGS_PONT_1` double DEFAULT NULL,
  `BRL_ACCOMPLISHED_COGS_PONT_13` double DEFAULT NULL,
  `BRL_ACCOMPLISHED_COGS_PONT_25` double DEFAULT NULL,
  `BRL_ACCOMPLISHED_COGS_PONT_37` double DEFAULT NULL,
  `BRL_ACCOMPLISHED_COGS_PONT_49` double DEFAULT NULL,
  `BRL_ACCOMPLISHED_COGS_MENS_12` double DEFAULT NULL,
  `BRL_ACCOMPLISHED_COGS_MENS_24` double DEFAULT NULL,
  `BRL_ACCOMPLISHED_COGS_MENS_36` double DEFAULT NULL,
  `BRL_ACCOMPLISHED_COGS_MENS_48` double DEFAULT NULL,
  `BRL_ACCOMPLISHED_COGS_MENS_60` double DEFAULT NULL,
  `USD_ALLOCATED_CAPEX_INSTALL` double DEFAULT NULL,
  `USD_ALLOCATED_CAPEX_PONT_1` double DEFAULT NULL,
  `USD_ALLOCATED_CAPEX_PONT_13` double DEFAULT NULL,
  `USD_ALLOCATED_CAPEX_PONT_25` double DEFAULT NULL,
  `USD_ALLOCATED_CAPEX_PONT_37` double DEFAULT NULL,
  `USD_ALLOCATED_CAPEX_PONT_49` double DEFAULT NULL,
  `USD_ALLOCATED_CAPEX_MENS_12` double DEFAULT NULL,
  `USD_ALLOCATED_CAPEX_MENS_24` double DEFAULT NULL,
  `USD_ALLOCATED_CAPEX_MENS_36` double DEFAULT NULL,
  `USD_ALLOCATED_CAPEX_MENS_48` double DEFAULT NULL,
  `USD_ALLOCATED_CAPEX_MENS_60` double DEFAULT NULL,
  `USD_ALLOCATED_OPEX_INSTALL` double DEFAULT NULL,
  `USD_ALLOCATED_OPEX_PONT_1` double DEFAULT NULL,
  `USD_ALLOCATED_OPEX_PONT_13` double DEFAULT NULL,
  `USD_ALLOCATED_OPEX_PONT_25` double DEFAULT NULL,
  `USD_ALLOCATED_OPEX_PONT_37` double DEFAULT NULL,
  `USD_ALLOCATED_OPEX_PONT_49` double DEFAULT NULL,
  `USD_ALLOCATED_OPEX_MENS_12` double DEFAULT NULL,
  `USD_ALLOCATED_OPEX_MENS_24` double DEFAULT NULL,
  `USD_ALLOCATED_OPEX_MENS_36` double DEFAULT NULL,
  `USD_ALLOCATED_OPEX_MENS_48` double DEFAULT NULL,
  `USD_ALLOCATED_OPEX_MENS_60` double DEFAULT NULL,
  `USD_ALLOCATED_COGS_INSTALL` double DEFAULT NULL,
  `USD_ALLOCATED_COGS_PONT_1` double DEFAULT NULL,
  `USD_ALLOCATED_COGS_PONT_13` double DEFAULT NULL,
  `USD_ALLOCATED_COGS_PONT_25` double DEFAULT NULL,
  `USD_ALLOCATED_COGS_PONT_37` double DEFAULT NULL,
  `USD_ALLOCATED_COGS_PONT_49` double DEFAULT NULL,
  `USD_ALLOCATED_COGS_MENS_12` double DEFAULT NULL,
  `USD_ALLOCATED_COGS_MENS_24` double DEFAULT NULL,
  `USD_ALLOCATED_COGS_MENS_36` double DEFAULT NULL,
  `USD_ALLOCATED_COGS_MENS_48` double DEFAULT NULL,
  `USD_ALLOCATED_COGS_MENS_60` double DEFAULT NULL,
  `USD_ACCOMPLISHED_CAPEX_INSTALL` double DEFAULT NULL,
  `USD_ACCOMPLISHED_CAPEX_PONT_1` double DEFAULT NULL,
  `USD_ACCOMPLISHED_CAPEX_PONT_13` double DEFAULT NULL,
  `USD_ACCOMPLISHED_CAPEX_PONT_25` double DEFAULT NULL,
  `USD_ACCOMPLISHED_CAPEX_PONT_37` double DEFAULT NULL,
  `USD_ACCOMPLISHED_CAPEX_PONT_49` double DEFAULT NULL,
  `USD_ACCOMPLISHED_CAPEX_MENS_12` double DEFAULT NULL,
  `USD_ACCOMPLISHED_CAPEX_MENS_24` double DEFAULT NULL,
  `USD_ACCOMPLISHED_CAPEX_MENS_36` double DEFAULT NULL,
  `USD_ACCOMPLISHED_CAPEX_MENS_48` double DEFAULT NULL,
  `USD_ACCOMPLISHED_CAPEX_MENS_60` double DEFAULT NULL,
  `USD_ACCOMPLISHED_OPEX_INSTALL` double DEFAULT NULL,
  `USD_ACCOMPLISHED_OPEX_PONT_1` double DEFAULT NULL,
  `USD_ACCOMPLISHED_OPEX_PONT_13` double DEFAULT NULL,
  `USD_ACCOMPLISHED_OPEX_PONT_25` double DEFAULT NULL,
  `USD_ACCOMPLISHED_OPEX_PONT_37` double DEFAULT NULL,
  `USD_ACCOMPLISHED_OPEX_PONT_49` double DEFAULT NULL,
  `USD_ACCOMPLISHED_OPEX_MENS_12` double DEFAULT NULL,
  `USD_ACCOMPLISHED_OPEX_MENS_24` double DEFAULT NULL,
  `USD_ACCOMPLISHED_OPEX_MENS_36` double DEFAULT NULL,
  `USD_ACCOMPLISHED_OPEX_MENS_48` double DEFAULT NULL,
  `USD_ACCOMPLISHED_OPEX_MENS_60` double DEFAULT NULL,
  `USD_ACCOMPLISHED_COGS_INSTALL` double DEFAULT NULL,
  `USD_ACCOMPLISHED_COGS_PONT_1` double DEFAULT NULL,
  `USD_ACCOMPLISHED_COGS_PONT_13` double DEFAULT NULL,
  `USD_ACCOMPLISHED_COGS_PONT_25` double DEFAULT NULL,
  `USD_ACCOMPLISHED_COGS_PONT_37` double DEFAULT NULL,
  `USD_ACCOMPLISHED_COGS_PONT_49` double DEFAULT NULL,
  `USD_ACCOMPLISHED_COGS_MENS_12` double DEFAULT NULL,
  `USD_ACCOMPLISHED_COGS_MENS_24` double DEFAULT NULL,
  `USD_ACCOMPLISHED_COGS_MENS_36` double DEFAULT NULL,
  `USD_ACCOMPLISHED_COGS_MENS_48` double DEFAULT NULL,
  `USD_ACCOMPLISHED_COGS_MENS_60` double DEFAULT NULL,
  `CREATED` datetime DEFAULT NULL,
  `UPDATED` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_MATRIX_PACKAGE` (`ID_PACKAGE`),
  CONSTRAINT `FK_MATRIX_PACKAGE` FOREIGN KEY (`ID_PACKAGE`) REFERENCES `TB_PACKAGE` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_MATRIX`
--

LOCK TABLES `TB_MATRIX` WRITE;
/*!40000 ALTER TABLE `TB_MATRIX` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_MATRIX` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PACKAGE`
--

DROP TABLE IF EXISTS `TB_PACKAGE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TB_PACKAGE` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) DEFAULT NULL,
  `ID_PRODUCT` int(20) DEFAULT NULL,
  `VOLUME` int(20) DEFAULT NULL,
  `UNIT` int(20) DEFAULT NULL,
  `PRICE` double DEFAULT NULL,
  `RECURRENT` varchar(255) DEFAULT NULL,
  `SETUP` varchar(255) DEFAULT NULL,
  `CUSTOM` varchar(255) DEFAULT NULL,
  `SETUP_PRICE` double DEFAULT NULL,
  `RECURRENCE_PRICE` double DEFAULT NULL,
  `CREATED` datetime DEFAULT NULL,
  `UPDATED` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_PACKAGE_PRODUCT` (`ID_PRODUCT`),
  CONSTRAINT `FK_PACKAGE_PRODUCT` FOREIGN KEY (`ID_PRODUCT`) REFERENCES `TB_PRODUCT` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PACKAGE`
--

LOCK TABLES `TB_PACKAGE` WRITE;
/*!40000 ALTER TABLE `TB_PACKAGE` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PACKAGE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PRODUCT`
--

DROP TABLE IF EXISTS `TB_PRODUCT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TB_PRODUCT` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) DEFAULT NULL,
  `CREATED` datetime DEFAULT NULL,
  `UPDATED` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PRODUCT`
--

LOCK TABLES `TB_PRODUCT` WRITE;
/*!40000 ALTER TABLE `TB_PRODUCT` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PRODUCT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_SOFTWARE`
--

DROP TABLE IF EXISTS `TB_SOFTWARE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TB_SOFTWARE` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_PRODUCT` int(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_SOFTWARE_PRODUCT` (`ID_PRODUCT`),
  CONSTRAINT `FK_SOFTWARE_PRODUCT` FOREIGN KEY (`ID_PRODUCT`) REFERENCES `TB_PRODUCT` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_SOFTWARE`
--

LOCK TABLES `TB_SOFTWARE` WRITE;
/*!40000 ALTER TABLE `TB_SOFTWARE` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_SOFTWARE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_SOFTWARE_ADDON`
--

DROP TABLE IF EXISTS `TB_SOFTWARE_ADDON`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TB_SOFTWARE_ADDON` (
  `ID_SOFTWARE` int(20) NOT NULL DEFAULT '0',
  `ID_ADDON` int(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID_SOFTWARE`,`ID_ADDON`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_SOFTWARE_ADDON`
--

LOCK TABLES `TB_SOFTWARE_ADDON` WRITE;
/*!40000 ALTER TABLE `TB_SOFTWARE_ADDON` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_SOFTWARE_ADDON` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_SOFTWARE_TAX`
--

DROP TABLE IF EXISTS `TB_SOFTWARE_TAX`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TB_SOFTWARE_TAX` (
  `ID_SOFTWARE` int(20) NOT NULL DEFAULT '0',
  `ID_TAX` int(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID_SOFTWARE`,`ID_TAX`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_SOFTWARE_TAX`
--

LOCK TABLES `TB_SOFTWARE_TAX` WRITE;
/*!40000 ALTER TABLE `TB_SOFTWARE_TAX` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_SOFTWARE_TAX` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_TAX`
--

DROP TABLE IF EXISTS `TB_TAX`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TB_TAX` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) DEFAULT NULL,
  `TAX` double DEFAULT NULL,
  `CREATED` datetime DEFAULT NULL,
  `UPDATED` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_TAX`
--

LOCK TABLES `TB_TAX` WRITE;
/*!40000 ALTER TABLE `TB_TAX` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_TAX` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-12-30 20:29:00
